{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql_server,1433;Initial Catalog=widebotDb;User Id=Y;Password=Complex123Password;",
    "MongoDBConnection": "mongodb://mongo:27017",
    "RedisConnection": "localhost:6379"
  },
  "CacheSettings": {
    "RedisCache": "redis:6379"
  }
}
